# MyWalks

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radodosev/mywalks/: MyWalksApplication.java
app/src/main/java/com/radodosev/mywalks/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java  DashboardViewState.java
app/src/main/java/com/radodosev/mywalks/data/: WalksDataSource.java  WalksLocalDataSource.java
app/src/main/java/com/radodosev/mywalks/data/db/: RoutePointsTable.java  WalksDatabase.java  WalksTable.java
app/src/main/java/com/radodosev/mywalks/data/model/: ModelMapper.java  Walk.java
app/src/main/java/com/radodosev/mywalks/di/: DI.java
app/src/main/java/com/radodosev/mywalks/domain/: DI.java  LocationFetcher.java  WalkTrackerService.java  WalksTracker.java
app/src/main/java/com/radodosev/mywalks/splash/: SplashActivity.java
app/src/main/java/com/radodosev/mywalks/utils/: CommonUtils.java  GoogleMapUtils.java
app/src/main/java/com/radodosev/mywalks/walksjournal/: WalksJournalActivity.java  WalksJournalAdapter.java  WalksJournalPresenter.java  WalksJournalView.java  WalksJournalViewState.java  WalksJournalViewStatePartialChanges.java
app/src/main/java/com/radodosev/mywalks/walksjournal/single_walk/: SingleWalkFragment.java  SingleWalkPresenter.java  SingleWalkView.java  SingleWalkViewState.java
app/src/main/java/com/radodosev/mywalks/walktracking/: WalkTrackingActivity.java  WalkTrackingPresenter.java  WalkTrackingView.java  WalkTrackingViewState.java
app/src/main/res/drawable/: ic_directions_walk_big.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_walks_journal.xml  dialog_single_walk.xml  list_item_walk.xml
app/src/main/res/layout-land/: list_item_walk.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
